1. Performance counter stats for './beu':

        32.511.996      cpu_atom/L1-dcache-loads/                                               (84,98%)
        48.811.048      cpu_core/L1-dcache-loads/                                               (15,02%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         1.047.032      cpu_core/L1-dcache-load-misses/  #    2,15% of all L1-dcache accesses   (15,02%)
         1.745.399      cpu_atom/branch-instructions/                                           (84,98%)
         2.078.669      cpu_core/branch-instructions/                                           (15,02%)
             9.248      cpu_atom/branch-misses/          #    0,53% of all branches             (84,98%)
            10.608      cpu_core/branch-misses/          #    0,51% of all branches             (15,02%)

       0,020409161 seconds time elapsed

       0,017549000 seconds user
       0,002924000 seconds sys



2. Performance counter stats for './beu':

        18.376.175      cpu_atom/L1-dcache-loads/                                               (25,51%)
        40.612.496      cpu_core/L1-dcache-loads/                                               (74,49%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           255.673      cpu_core/L1-dcache-load-misses/  #    0,63% of all L1-dcache accesses   (74,49%)
         2.794.998      cpu_atom/branch-instructions/                                           (25,51%)
         1.438.588      cpu_core/branch-instructions/                                           (74,49%)
            27.930      cpu_atom/branch-misses/          #    1,00% of all branches             (25,51%)
             3.697      cpu_core/branch-misses/          #    0,26% of all branches             (74,49%)

       0,016887198 seconds time elapsed

       0,014717000 seconds user
       0,002102000 seconds sys



3. Performance counter stats for './beu':

     <not counted>      cpu_atom/L1-dcache-loads/                                               (0,00%)
        34.953.406      cpu_core/L1-dcache-loads/                                             
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           269.145      cpu_core/L1-dcache-load-misses/  #    0,77% of all L1-dcache accesses 
     <not counted>      cpu_atom/branch-instructions/                                           (0,00%)
         1.797.814      cpu_core/branch-instructions/                                         
     <not counted>      cpu_atom/branch-misses/                                                 (0,00%)
             8.547      cpu_core/branch-misses/          #    0,48% of all branches           

       0,015517951 seconds time elapsed

       0,013422000 seconds user
       0,002065000 seconds sys


4. Performance counter stats for './beu':

        34.348.626      cpu_atom/L1-dcache-loads/                                               (94,08%)
        44.951.976      cpu_core/L1-dcache-loads/                                               (5,92%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         1.737.274      cpu_core/L1-dcache-load-misses/  #    3,86% of all L1-dcache accesses   (5,92%)
         1.754.590      cpu_atom/branch-instructions/                                           (94,08%)
         2.634.667      cpu_core/branch-instructions/                                           (5,92%)
             8.565      cpu_atom/branch-misses/          #    0,49% of all branches             (94,08%)
            26.533      cpu_core/branch-misses/          #    1,01% of all branches             (5,92%)

       0,025573905 seconds time elapsed

       0,021531000 seconds user
       0,003914000 seconds sys



5. Performance counter stats for './beu':

        15.078.407      cpu_atom/L1-dcache-loads/                                               (21,12%)
        40.277.671      cpu_core/L1-dcache-loads/                                               (78,88%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           939.412      cpu_core/L1-dcache-load-misses/  #    2,33% of all L1-dcache accesses   (78,88%)
         3.143.251      cpu_atom/branch-instructions/                                           (21,12%)
         1.432.811      cpu_core/branch-instructions/                                           (78,88%)
            33.343      cpu_atom/branch-misses/          #    1,06% of all branches             (21,12%)
             3.980      cpu_core/branch-misses/          #    0,28% of all branches             (78,88%)

       0,019842707 seconds time elapsed

       0,017869000 seconds user
       0,001985000 seconds sys

6. Performance counter stats for './beu':

         3.837.259      cpu_atom/L1-dcache-loads/                                               (12,68%)
        39.459.568      cpu_core/L1-dcache-loads/                                               (87,32%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           444.849      cpu_core/L1-dcache-load-misses/  #    1,13% of all L1-dcache accesses   (87,32%)
         2.397.911      cpu_atom/branch-instructions/                                           (12,68%)
         1.696.599      cpu_core/branch-instructions/                                           (87,32%)
            56.463      cpu_atom/branch-misses/          #    2,35% of all branches             (12,68%)
             6.389      cpu_core/branch-misses/          #    0,38% of all branches             (87,32%)

       0,012583716 seconds time elapsed

       0,010849000 seconds user
       0,001972000 seconds sys



7. Performance counter stats for './beu':

         3.229.958      cpu_atom/L1-dcache-loads/                                               (5,49%)
        36.778.343      cpu_core/L1-dcache-loads/                                               (94,51%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         2.194.417      cpu_core/L1-dcache-load-misses/  #    5,97% of all L1-dcache accesses   (94,51%)
         2.254.499      cpu_atom/branch-instructions/                                           (5,49%)
         1.755.229      cpu_core/branch-instructions/                                           (94,51%)
           114.883      cpu_atom/branch-misses/          #    5,10% of all branches             (5,49%)
             5.172      cpu_core/branch-misses/          #    0,29% of all branches             (94,51%)

       0,016497076 seconds time elapsed

       0,014419000 seconds user
       0,002059000 seconds sys



8. Performance counter stats for './beu':

        10.094.993      cpu_atom/L1-dcache-loads/                                               (12,97%)
        38.638.588      cpu_core/L1-dcache-loads/                                               (87,03%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         2.126.416      cpu_core/L1-dcache-load-misses/  #    5,50% of all L1-dcache accesses   (87,03%)
         4.571.192      cpu_atom/branch-instructions/                                           (12,97%)
         1.364.679      cpu_core/branch-instructions/                                           (87,03%)
            51.556      cpu_atom/branch-misses/          #    1,13% of all branches             (12,97%)
             7.364      cpu_core/branch-misses/          #    0,54% of all branches             (87,03%)

       0,017253131 seconds time elapsed

       0,014376000 seconds user
       0,002875000 seconds sys

9. Performance counter stats for './beu':

         3.936.157      cpu_atom/L1-dcache-loads/                                               (8,11%)
        37.695.733      cpu_core/L1-dcache-loads/                                               (91,89%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           569.109      cpu_core/L1-dcache-load-misses/  #    1,51% of all L1-dcache accesses   (91,89%)
         2.860.579      cpu_atom/branch-instructions/                                           (8,11%)
         1.698.898      cpu_core/branch-instructions/                                           (91,89%)
            81.307      cpu_atom/branch-misses/          #    2,84% of all branches             (8,11%)
             7.882      cpu_core/branch-misses/          #    0,46% of all branches             (91,89%)

       0,015249075 seconds time elapsed

       0,012241000 seconds user
       0,003060000 seconds sys

10. Performance counter stats for './beu':

         3.897.297      cpu_atom/L1-dcache-loads/                                               (8,55%)
        37.839.911      cpu_core/L1-dcache-loads/                                               (91,45%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           440.992      cpu_core/L1-dcache-load-misses/  #    1,17% of all L1-dcache accesses   (91,45%)
         2.798.470      cpu_atom/branch-instructions/                                           (8,55%)
         1.687.742      cpu_core/branch-instructions/                                           (91,45%)
            79.802      cpu_atom/branch-misses/          #    2,85% of all branches             (8,55%)
             5.298      cpu_core/branch-misses/          #    0,31% of all branches             (91,45%)

       0,015122087 seconds time elapsed

       0,012185000 seconds user
       0,003046000 seconds sys
