MEMÓRIA/TÉCNICA: EFEITOS NA BRANCH E CACHE
AUTOR: JUAN HENRIQUES PASSOS E FERNANDO VALENTIM
DESCRIÇÃO: COMPARAÇÃO DE PERFORMANCE DE TÉCNICAS DE MULTIPLICAÇÃO DE MATRIZES
REFERÊNCIA: CÓDIGO (SEU ARQUIVO .C), CONSTANTE SIZE = 128
DATA: 26/09

DESENHO DO EXPERIMENTO: 1 FATOR (TÉCNICA) COM 2 NÍVEIS
NÚMERO TOTAL DE VARIÁVEIS POR LINHA = 2

VARIÁVEL DE RESPOSTA Y1 = BRANCH-MISSES
VARIÁVEL DE RESPOSTA Y2 = BRANCH-INSTRUCTIONS
FATOR 1 = MEMÓRIA (2 NÍVEIS -- ALOCAÇÃO ESTÁTICA(-1) E DINÁMICA(+1))
FATOR 2 = TÉCNICA (2 NÍVEIS -- SEM OTIMIZAÇÃO(-1) E UNROLLING(+1))


Y1      Y2          X1  X2
--------------------------
22.666  3.104.243  -1  -1
20.195  2.808.880  +1  -1
 8.547  1.758.570  -1  +1
11.292  1.664.783  +1  +1
