MEMÓRIA/TÉCNICA: EFEITOS NA BRANCH E CACHE
AUTOR: JUAN HENRIQUES PASSOS E FERNANDO VALENTIM
DESCRIÇÃO: COMPARAÇÃO DE PERFORMANCE DE TÉCNICAS DE MULTIPLICAÇÃO DE MATRIZES
REFERÊNCIA: CÓDIGO (SEU ARQUIVO .C), CONSTANTE SIZE = 128
DATA: 26/09

DESENHO DO EXPERIMENTO: 1 FATOR (TÉCNICA) COM 2 NÍVEIS
NÚMERO TOTAL DE VARIÁVEIS POR LINHA = 2

VARIÁVEL DE RESPOSTA 1 = L1-DCACHE-LOAD-MISSES
VARIÁVEL DE RESPOSTA 2 = L1-DCACHE-LOAD
FATOR 1 = MEMÓRIA (2 NÍVEIS -- ALOCAÇÃO ESTÁTICA(-1) E DINÁMICA(+1))
FATOR 2 = TÉCNICA (2 NÍVEIS -- SEM OTIMIZAÇÃO(-1) E BLOCAGEM(+1))


Y1          Y2          X1  X2
------------------------------
   941.196  46.780.555  -1  -1
 1.271.185  38.762.281  +1  -1
     7.728  53.074.328  -1  +1
     9.812  57.534.622  +1  +1

